[CONFIG]
title = xxx接口测试报告
description = 我是一个描述，暂时没有想到怎么写
#邮件服务器
mail_host = smtp.exmail.qq.com
#发件人邮箱
mail_user = qf.luo@eliteu.com.cn
#发件人密码
mail_pwd = *************
#邮件标题
mail_subjet = xxx接口自动化测试报告_{0}
#收件邮箱，以逗号分隔，最后一位不需要逗号
mail_to = 746832476@qq.com,755682146@qq.com
#内容
mail_content = To all：附件附上企业版lms自动化测试报告。此邮件为自动发送，请勿回复。该测试报告适用为{0}发布版本
mail_sign = '骆庆福 Qingfu Luo\r\n软件测试工程师 Software Testing Engineer\r\n广州英荔教育科技有限公司\r\nGuangzhou Elite Education & Technology Co., Ltd.\r\n广州市天河北路233号中信广场写字楼1103-05\r\nRm 1103-05, CITIC Plaza Office Tower, No.233 Tianhe N. Rd, Guangzhou, China\r\n邮编/Pos: 510620   固话/Tel: 020-38773780\r\n手机/Mob: 13226349780   传真/Fax: 020-38773740\r\n邮箱/Email: qf.luo@eliteu.com.cn\r\n英荔教育商业管理课程：www.eliteu.cn\r\nE-ducation在线学习培训平台：www.e-ducation.cn/n'
[USER]
target = 13226349780
password = 123456
[HTTP]
scheme = https
baseurl = live.e-ducation.cn
prot = 8080
timeout = 2.0